{
	"short_name": "App",
	"name": "Application",
	"start_url": "/?source=pwa",
	"display": "standalone",
	"icons"	: [
		{
			"src"	: "icones/512.png",
			"type"	: "image/png",
			"sizes"	: "512x512"
		},
		{
			"src"	: "icones/192.png",
			"type"	: "image/png",
			"sizes"	: "192x192"
		}
	],
	"description": "Une application de test.",
	"scope": "/",
	"lang": "fr",
	"version": "0",
	"background_color": "#FFFFFF",
	"theme_color": "#0000FF"
}
